#-------------------------------------------------
#
# Project created by QtCreator 2012-03-10T19:43:57
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = QtPSO
CONFIG   -= app_bundle

TEMPLATE = app

HEADERS += Enjambre.h \
	Vector.h \
	GraficoEnjambre.h \
	GraficoCurva.h \
    VentanaPrincipal.h \
	VentanaError.h \
    AnimacionWidget.h \
	ParametrosWidget.h \
    Funcion.h \
    Terminal.h \
    ResultadosWidget.h \
    FunMatematica.h \
    FuncionesNumericas.h


SOURCES += main.cpp \
	Enjambre.cpp \
	Vector.cpp \
	GraficoEnjambre.cpp \
	GraficoCurva.cpp \
    VentanaPrincipal.cpp \
	VentanaError.cpp \
    AnimacionWidget.cpp \
	ParametrosWidget.cpp \
    Funcion.cpp \
    Terminal.cpp \
    ResultadosWidget.cpp \
    FunMatematica.cpp \
    FuncionesNumericas.cpp
